{
  "name": "Підрахунок очок",
  "short_name": "Очки",
  "description": "Мобільний підрахунок очок для карткових ігор.",
  "start_url": "/templates",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#1f7a5a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
